<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./scripts.js" defer></script>
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>

<body>
    <table width="400px" border="0">
        <tbody>
            <tr>
                <td>Fullname</td>
                <td><input id="fullname" type="text" /></td>
            </tr>
            <tr>
                <td>Address</td>
                <td><input id="address" type="text" /></td>
            </tr>
            <tr>
                <td>
                    <button onclick="addRow()">Add New</button>
                    <button onclick="saveData()">Save</button><br>
                </td>
            </tr>
        </tbody>
    </table>
    <table border="1" width="500px" cellpadding="5px">
        <thead>
            <tr>
                <td>No</td>
                <td>Name</td>
                <td>Address</td>
            </tr>
        </thead>
        <tbody id="data">
            <tr>
                <td>1</td>
                <td>Toni</td>
                <td>Jakarta</td>
            </tr>
        </tbody>
    </table><br>

    <!-- Slideshow container -->
    <div class="slideshow-container">

        <!-- Full-width images with number and caption text -->
        <div class="mySlides fade">
            <div class="numbertext">1 / 3</div>
            <img src="https://www.publicdomainpictures.net/pictures/320000/velka/background-image.png" style="width:100%">
            <div class="text">Caption One</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">2 / 3</div>
            <img src="https://c4.wallpaperflare.com/wallpaper/108/140/869/digital-digital-art-artwork-fantasy-art-drawing-hd-wallpaper-preview.jpg" style="width:100%">
            <div class="text">Caption Two</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">3 / 3</div>
            <img src="https://wallpaperset.com/w/full/2/5/9/172333.jpg" style="width:100%">
            <div class="text">Caption Three</div>
        </div>

        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>

    <!-- The dots/circles -->
    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
    </div>
</body>

</html>